server.port=8526
#spring.kafka.consumer.properties.spring.json.trusted.packages = "com.kafkaconsumer.springbootkafkaconsumer.model.MyCustomEvent"
spring.data.mongodb.uri=mongodb://localhost:27017/testDB?readPreference=primary&ssl=false
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1